server {
    listen 80;
    server_name localhost;

    location /basic_status {
        stub_status on;
        #allow 127.0.0.1;  # Autoriser l'accès local uniquement
        #deny all;         # Refuser les autres accès
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}