access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/ft_transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/ft_transcendence.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

    location /basic_status {
        stub_status on;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
