[[inputs.nginx]]
   urls = ["http://nginx/basic_status"]
   response_timeout = "5s"
[[inputs.tail]]
  name_override = "nginxlog"
  files = ["/var/log/nginx/access.log"]
  from_beginning = true
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
[[inputs.cpu]]
  percpu = true
[[outputs.prometheus_client]]
    listen = ":9113"
    metric_version = 2
    path = "/basic_status"